[gd_scene load_steps=3 format=2]

[ext_resource path="res://crates_study_x2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.5, 28 )

[node name="Box" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.96046e-08, -5.96046e-08 )
scale = Vector2( 0.213867, 0.213867 )
texture = ExtResource( 1 )
